name: Pack WebPlayer UI Remover

on:
  workflow_dispatch:

jobs:
  pack:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Get version from manifest
        run: |
          VERSION=$(jq -r '.version' manifest.json)
          echo "VERSION=$VERSION" >> $GITHUB_ENV

      - name: Pack content into zip
        run: |
          zip -r "WebPlayer UI Remover - Chrome - v$VERSION.zip" .

      - name: Upload zip as artifact
        uses: actions/upload-artifact@v2
        with:
          name: WebPlayer UI Remover - Chrome - v$VERSION.zip
          path: WebPlayer UI Remover - Chrome - v$VERSION.zip
